<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="storyboardOutput" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここにエラーメッセージが出ます" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-rj-lzB">
                                <rect key="frame" x="20" y="281" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-1c-RGK">
                                <rect key="frame" x="40" y="342" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-ME-Dtm">
                                <rect key="frame" x="40" y="404" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-Ze-3b5">
                                <rect key="frame" x="120" y="528" width="153" height="45.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="決定">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHI-1c-RGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3cI-z9-ADR"/>
                            <constraint firstItem="tKA-ME-Dtm" firstAttribute="top" secondItem="dHI-1c-RGK" secondAttribute="bottom" constant="28" id="Cin-lv-7ip"/>
                            <constraint firstItem="SsU-Ze-3b5" firstAttribute="top" secondItem="tKA-ME-Dtm" secondAttribute="bottom" constant="90" id="GnY-mm-ZpY"/>
                            <constraint firstItem="SsU-Ze-3b5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="JZJ-m9-6fX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHI-1c-RGK" secondAttribute="trailing" constant="40" id="NvW-91-mfi"/>
                            <constraint firstItem="N2a-rj-lzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="Up7-oz-LfV"/>
                            <constraint firstItem="N2a-rj-lzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPS-cz-Sha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2a-rj-lzB" secondAttribute="trailing" constant="20" id="Vfj-GA-iDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKA-ME-Dtm" secondAttribute="trailing" constant="40" id="bCg-XT-YVS"/>
                            <constraint firstItem="tKA-ME-Dtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hLM-I4-aig"/>
                            <constraint firstItem="dHI-1c-RGK" firstAttribute="top" secondItem="N2a-rj-lzB" secondAttribute="bottom" constant="40" id="odC-Oo-j3o"/>
                            <constraint firstItem="N2a-rj-lzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rpO-NI-g0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SsU-Ze-3b5" secondAttribute="trailing" constant="120" id="vly-OY-2Wl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tKA-ME-Dtm" id="GO7-JO-qLN"/>
                        <outlet property="resultLabel" destination="N2a-rj-lzB" id="EMB-7H-RhP"/>
                        <outlet property="userNameTextField" destination="dHI-1c-RGK" id="Yc8-FQ-mk4"/>
                        <outlet property="validateButton" destination="SsU-Ze-3b5" id="aEB-eZ-loo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
